# Settings for the game Bombify.
# Name of setting in capital letters.
# For boolean use 1 or 0 where 1 is true and 0 is false.
#
GAME_SIZE_X=800
GAME_SIZE_Y=600
FULLSCREEN=1
MAX_FPS=120
PLAYERS=2
#Player configs numbers from http://slick.cokeandcode.com/javadoc/ 
#N = Up, S = Down, E = Right, W = Left, B = Bomb
#Player1
P1N=17 //W
P1E=32 //D
P1S=31 //S
P1W=30 //A
P1B=57 //B
#Player2
P2N=200 //Up
P2E=205 //Right
P2S=208 //Down
P2W=203 //Left
P2B=157 //Left_Control
