# Settings for the game Bombify.
# Name of setting in capital letters.
# For boolean use 1 or 0 where 1 is true and 0 is false.
#
GAME_SIZE_X=800
GAME_SIZE_Y=600
FULLSCREEN=0
MAX_FPS=60
PLAYERS=2
#Player configs numbers from http://slick.cokeandcode.com/javadoc/ 
#N = Up, S = Down, E = Right, W = Left, B = Bomb, P = Pause
#Player1
P1N=17 //W
P1E=32 //D
P1S=31 //S
P1W=30 //A
P1B=29 //Left_Control
#Player2
P2N=200 //Up
P2E=205 //Right
P2S=208 //Down
P2W=203 //Left
P2B=157 //Right_Control
#Player3
P3N=23 //I
P3E=38 //L
P3S=37 //K
P3W=36 //J
P3B=57 //Left_Control
#Player4
P4N=72 //Numpad8
P4E=77 //Numpad6
P4S=76 //Numpad5
P4W=75 //Numpad4
P4B=82 //Numpad0
